### ISSUE TITLE
Typo in compute_surfaces error message

### ISSUE THREAD

**Issue by cgohil8** [OHBA-analysis/osl#148]
An error is raised if we cannot get the orientation of a sMRI file here: https://github.com/OHBA-analysis/osl/blob/main/osl/source_recon/rhino/surfaces.py#L215. The message is asks the user to check:
```
fslorient -orient {}
```
This should be
```
fslorient -getorient {}
```
