### ISSUE TITLE
Issues with FSL if filepath contains a space

### ISSUE THREAD

**Issue by cgohil8** [OHBA-analysis/osl#149]
The source reconstruction code uses system calls to run FSL. E.g. source_recon.rhino.utils._get_orient calls
```
fslorient -getorient {}
```
to get the orientation of a structural MRI file. However, if you have spaces in the path to the sMRI file, this will fail. E.g. this raises an error:
```
fslorient -getorient /Users/cgohil/OneDrive - Nexus365/datasets/wakeman_henson/src/sub-02/rhino/surfaces/smri.nii.gz
```
This can be fixed if we wrap the path in the system call with quotes:
```
fslorient -getorient '{}'
```
or replacing the spaces with `\ `.

**Comment by cgohil8** [comment]
Decided we will just raise an error if spaces are included in filepaths.

**Comment by cgohil8** [comment]
Resolved in https://github.com/OHBA-analysis/osl/pull/153.
